<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="291dp"
            android:layout_below="@id/ivLogo"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="아이디"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvPw"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="비밀번호"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvPwchk"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="비밀번호 확인"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="이름"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvZender"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="성별"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="249dp"
            android:layout_height="292dp"
            android:layout_below="@id/ivLogo"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="-2dp"
            android:layout_toRightOf="@+id/linear1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtId"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/ivLogo"
                android:layout_centerHorizontal="true"
                android:hint="ID"
                android:inputType="textPersonName"
                android:textColor="#B3ffffff"
                android:textColorHint="#B3ffffff" />

            <EditText
                android:id="@+id/txtPw"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txtId"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#B3ffffff"
                android:textColorHint="#B3ffffff" />

            <EditText
                android:id="@+id/txtPwchk"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/txtId"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#B3ffffff"
                android:textColorHint="#B3ffffff" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/ivLogo"
                android:layout_centerHorizontal="true"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#B3ffffff"
                android:textColorHint="#B3ffffff" />

            <RadioGroup
                android:id="@+id/rdgGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdoMale"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="남자" />

                <RadioButton
                    android:id="@+id/rdoFemale"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="여자" />

            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/linear1"
            android:layout_marginLeft="50dp"
            android:background="#ffdde1"
            android:text="회원가입" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@id/linear1"
            android:layout_toRightOf="@id/btnJoin"
            android:layout_marginLeft="10dp"
            android:background="#ffdde1"
            android:text="취소" />

    </RelativeLayout>
</LinearLayout>
